
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.routingkey=route.insert
app.rabbitmq.queue=spring.queue
app.rabbitmq.exchange=spring.exchange

